print(100,60,sep="/",end="")
print(100," abc ",60,sep="/")

name="abcd"
scor=61
print("%s score is %d" %(name,scor))

#if
g=10
if(g==10):
    print("good")

#if else
g=13
if(g==10):
    print("good")
else:
    print("not bad")
    
#if elif else
g=13
if(g==10):
    print("good")
elif(g==11):
    print("bad")
elif(g==12):
    print("better")
else:
    print("not bad")
#tuple
a=(1,"ab",2,9,10)

#############去除某欄
X1=df.drop(df.columns[[0,2,3]],axis=1)
############去除某列
X1=df.drop(df.index[[0,2,3,20]],axis=0)
