import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

import plotly.offline as py
import plotly.tools as tls
import plotly.graph_objs as go
py.init_notebook_mode(connected=True)
%matplotlib inline
import plotly.figure_factory as FF

data = [go.Scatterpolar(
  r = [39, 28, 8, 7, 28, 39],
  theta = ['A','B','C', 'D', 'E', 'A'],
  fill = 'toself',
  name="a"
),
go.Scatterpolar(
  r = [52, 27, 18, 1, 49, 29],
  theta = ['A','B','C', 'D', 'E', 'A'],
  fill = 'toself',
  name="b"   )     
       ]
layout = go.Layout(
  polar = dict(
    radialaxis = dict(
      visible = True,
      range = [0, 60]
    )
  ),
  showlegend = True
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename = "radar/basic")
