trace0 = go.Scatter(
    x=datacon["cement"], y=datacon["fly_ash"],
    mode='markers',
    marker=dict(
        #color=['rgb(93, 164, 214)', 'rgb(255, 144, 14)',
         #      'rgb(44, 160, 101)', 'rgb(255, 65, 54)'],
        opacity=0.3,
        color='rgb(126, 159, 126)',
        
        size=datacon["concrete_compressive_strength"]/3,
        #showscale= True
    )
)

data = [trace0]

layout = go.Layout(
        title='cement - fly_ash',
    xaxis=dict(
        title='cement',
        titlefont=dict(
            family='Courier New, monospace',
            size=18,
            color='#7e9f7e'
        )
    ),
    yaxis=dict(
        title='fly_ash',
        titlefont=dict(
            family='Courier New, monospace',
            size=18,
            color='#7f7f7f'
        )
    )
    
    
                )
fig = go.Figure(data=data, layout=layout)

py.iplot(fig, filename='bubblechart-color')
